{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khayym/backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/khayym/backend/issues"
  },
  "homepage": "https://github.com/khayym/backend#readme",
  "dependencies": {
    "inquirer": "^8.2.2"
  }
}
